<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for portfolio-very-theme">

  <style>
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
    }

    portfolio-very-theme {
      /* margin: var(--ddd-spacing-2); */
      /* border: var(--ddd-border-md); */
      border-radius: var(--ddd-radius-lg);
    }
    portfolio-very-theme:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --portfolio-very-theme-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
    .headshot{
      display: inline-block;
      width: 400px;
      height: 350px;
      border-radius: 50%;
      border: 4px solid var(--ddd-theme-default-nittanyNavy);
      margin-left: 12px;
    }
    .abouttext {
      max-width: 500px;
      font-size: var(--ddd-spacing-6);
      text-align: left;
    }
    .aboutcontainer {
      display: flex;
      align-items: center; 
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      padding: 20px;
    }
    .resumeinfo a:link,
    .resumeinfo a:visited,
    .resumeinfo a:hover,
    .resumeinfo a:active {
      color: white;
    }
    .farm{
      width: 320px;
      height: 240px;
    }
    
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      margin: 0 auto;
      max-width: 800px;
    }

    iframe {
      border: none;
      width: 100%;
      max-width: 700px;
      width: 450px;
      height: 425px;
      background-color: white;
    }
    .connectinfo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  </style>
  <title>portfolio-very-theme</title>
</head>

<body>
  <div id="demo">
    <portfolio-very-theme>
      <portfolio-header>
      </portfolio-header>
        <portfolio-screen class="about" id="1" title="About Me">
          <div class="aboutinfo">
            <div class="aboutcontainer">
              <div class="abouttext">
                <p>Hi, I’m Ethan — a cybersecurity student with a passion for technology and problem-solving. 
                  I’m especially interested in ethical hacking, system security, 
                  and competing in cybersecurity competitions where I can sharpen my skills in real-world scenarios.
                   I’m always eager to learn, collaborate, and take on new challenges that help me 
                   grow both personally and professionally.</p>
              </div>
              <img src="headshot.jpg" class="headshot">
            </div>
          </div>
        </portfolio-screen>
        <portfolio-screen class="resume" id="2" title="Resume">
          <div class="resumeinfo">
            <h3>Ethan G. Matz</h3>
            <p>eg.matz1@gmail.com | (484)-714-9990</p>
            <h3>Related Skills</h3>
            <p>Fluent in Python, SQL; Proficient in Javascript, Bash, HTML; Familiar with Kubernetes, Docker, Wireshark,
              Netcat.
            </p>
            <h3>Experience</h3>
            <p><a href="https://psuccso.org/"><strong>State CCSO:</strong></a> Penn State's leading cybersecurity club, 
              designed to give students academic outlet to pursue and refine their cyber defense and security skills.</p>
            <p><strong>PicoCTF:</strong> A cybersecurity capture the flag (CTF) competition in which individuals
            complete cybersecurity challenges.</p>
            <p><strong>Irvings Bagel's:</strong> Achieved customer satisfaction through time management, 
              direction-following, and interpersonal skills.</p>
            <h3>Education</h3>
            <p>The Pennsylvania State University — B.S. Cybersecurity Analytics and Operations (Pursuing)</p>
            <p>Download my full resume <a href="resume.pdf" download=""><strong>here</strong></a></p>
          </div>
        </portfolio-screen>
        <portfolio-screen class="clubs" id="3" title="Clubs">
          <div class="clubinfo">
            <h3>HAX the Club</h3>
            <p> - Open source web development club focused on making web development free and accessible</p>
            <img src="hax.png" class="haximg">
            <h3>Penn State Club Climbing</h3>
            <p> - Penn State's competitive climbing club, competed in national competitons and practice multiple
              times a week.
            </p>
            <h3>Open Source Software Interest Club (OSSIG)</h3>
            <p> - Explores the function and application of different open source software</p>
          </div>
        </portfolio-screen>
        <portfolio-screen class="leadership" id="4" title="Work & Leadership">
          <div class="leadinfo">
            <h3>Althouse Arboretum Student Commitee</h3>
            <p> - Planned and implemented regular community events revolving around environmental sustainability,
               as well as recruiting volunteers to run and engage with said events.</p>
            <p> - Maintained and developed a local farm that grew produce which fed over 30 
              families around a local food desert.</p>
            <img src="arbfarm.jpg" class="farm">
            <h3>Irvings Bagels - Crew Leader</h3>
            <p>Responsible for supervising and managing a team of up to 15 employees throughout hours of operation.</p>
          </div>
        </portfolio-screen>
        <portfolio-screen class="connect" id="5" title="Connect With Me">
          <div class="connectinfo">
            <div class="form-container">
              <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSfsvqQ7N51bBzLlmuxSOCuM7KBwPhtML2mUM-Cfe-49w-oVFw/viewform?embedded=true">
                Loading…
              </iframe>
            </div>
            <div class='connectinfo'>
              <p><a href="https://github.com/eman1230">Github</a> | <a href="https://www.linkedin.com/in/ethan-matz-6298b4334/">Linkedin</a></p>
              <p>Email: eg.matz1@gmail.com</p>    
              <p>Phone Number: (484)-714-9990</p>         
            </div>
          </div>
        </portfolio-screen>
    </portfolio-very-theme>
  </div>
  <script type="module" src="./portfolio-very-theme.js"></script>

  <!-- Take HAX, the Web and you further down the rabbit hole -->
</body>
</html>